// Place all the styles related to the search controller here.
// They will automatically be included in application.css.
// You can use Sass (SCSS) here: http://sass-lang.com/

*[lang=de]
  text-align: left
*[lang=ar]
  text-align: right
  font-size: 150%
  font-family: "Traditional Arabic", "Times New Roman", serif
  direction: rtl

body
  padding: 1em 0 0 2em
  a
    outline: 0

h1
  margin-bottom: 0
h2
  margin-top: 0
  margin-bottom: 1.5em
  font-size: 95%
  font-weight: normal
p
  font-size: 80%
  font-style: italic
  margin: 2.5em

table#results
  margin: 1em
  border: 1px solid #ccc
  border-collapse: collapse
  th, td
    border: 1px solid #ccc
  td a
    text-decoration: none
    display: block
  th, td a
    padding: .25em .5em .25em .5em

#details
  border: 1px solid #ccc
  padding: 1em
  position: absolute
  display: none

.details
  table
    border: 1px solid #ccc
    border-collapse: collapse
    th, td
      border: 1px solid #ccc
      padding: .25em .5em 0 .5em
    th
      text-align: left
  p
    margin: .5em 0 0 0

#footer
  font-size: 75%
  margin-top: 15em
